body {
    font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

* {box-sizing: border-box;}

.gallery {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}

.heading{ 
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	background: #121FCF;
	background: linear-gradient(to right, #0e85e0 0%, #26ff1a 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.lightbox-image.zoomed {
    transform: scale(1.5); /* Adjust the scale factor as needed for zoom level */
}

.gallery {
    width: 90%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content:center;
	align-items: center; 

}

.gallery-img {
	width: 200px;
	height: 200px;
	cursor: pointer;
	transition: transform 0.2s;
}

.gallery-img:hover {
	transform: scale(1.1);
	cursor: zoom-in;
}

.image-container {
    flex: 1;
    padding: 10px;
    cursor: pointer;
}

.image-popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.image-container img {
    max-width: 100%;
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.1);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    /*width: 300px;
    height: 200px;*/
    overflow: hidden;
}


.lightbox-image {
    max-height: 80%;
    max-width: 80%;
    margin: auto;
    display: block;
    width: auto; /* Add this line to prevent size change */
    height: auto; /* Add this line to prevent size change */
    padding-top: 5%;
    padding-bottom: 2%;
    width: 50%;
    height: 80%;
}


.close-button {
    position: absolute;
	top: 20px;
	right: 50px;
	font-size:60px;
	color: #fff;
	cursor: pointer;
}
.close-button:hover{
	color: red;
}

#popupImage {
	display: block;
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#prev-button{
    color: #fff;
    cursor: pointer;
    
}
#next-button{
    color: #fff;
    cursor: pointer;
    
}

/* Add these styles to your existing CSS (styles.css) */
@media (max-width:670px) {
	.gallery{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px;
	}
	.gallery-img{
		width:150px;
		height: 150px;
	}

	.heading{
		font-size: 20px;
	}
}


