<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color:#00004d;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #b8b894;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #00001a;
  color: white;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #cccccc;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
 <img src="http://www.dhonecleaners.com/img/01.jpg" alt="Mountains" style="width:100%">
<font color="#001133"><h1>Raj Cleaners & Fasters</h1></font>
<h3><font color="blue">Call Now</font> - 9921644747 / 9423207155 </h3>

<div class="navbar">
  <a href="home.html" class="active">Home</a>
  <a href="services.html">Services</a>
  <a href="product.html">Products</a>
  <a href="gallery.html">Gallery</a>
  <a href="clients.html">Clients</a>
  <a href="contact.html" class="right">Contact Us</a>
</div>

<font color="#001133"><h2>Contact Us</h2></font>
<font color="#001133"><p><b>Raj Cleaners & Fasters</b></p></font>

 <p>NDA Road,<br>
Ambedkar Chowk,<br>
Warje Jakat Naka,<br>
Pune - 411058<br>
Contact : 9822490155 / 9423207155 <br>

  <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTcolxzAOB1_27vprRKA8AghBNBCm7ILLgRuy32trwbsHJLlm9ig&ss" style="width:80%">
   
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXg3VzR9mLzxUKlhsLKmBK8Y8P02aZG0En25QjLjsLg90Xlii8aA&s" style="width:77%">

    </div>
  </div>
 
<!-- END GRID -->
</div>


<div class="footer">
<font color="#001133"><center><h4>Call Us - 9822490155 / 9921644747</h4></center></font>

  <hp>Water Tank Cleaning, Residential Water Tank Cleaning, Underground Water Tank Cleaning, Overhead Water Tank Cleaning, Schools Water Tank Cleaning, College's Water Tank Cleaning,
Hospitals Water Tank Cleaning, Hotel Water Tank Cleaning, Swimming Pool Cleaning, Industrial Water Tank Cleaning.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
