<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #00004d;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #b8b894;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #00001a;
  color: white;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #cccccc;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<font color="#001133"><h1>Raj Cleaners & Fasters</h1></font>
<font color="#001133"><h2>Services</h2></font>

<h3><font color="blue">Call Now</font> - 9822490155 / 9423207155 </h3>



<div class="navbar">
  <a href="home.html" class="active">Home</a>
  <a href="services.html">Services</a>
  <a href="product.html">Products</a>
  <a href="gallery.html">Gallery</a>
  <a href="clients.html">Clients</a>
  <a href="contact.html" class="right">Contact Us</a>
</div>

 <img src="http://www.dhonecleaners.com/img/02.jpg" style="width:100%"> 
<font color="#001133"><h2>Our Services In.....</h2></font>

<p>Water Tank Cleaning, Residential Water Tank Cleaning, Underground Water Tank Cleaning, Overhead Water Tank Cleaning, Schools Water Tank Cleaning, College's Water Tank Cleaning,
Hospitals Water Tank Cleaning, Hotel Water Tank Cleaning, Swimming Pool Cleaning, Industrial Water Tank Cleaning.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="http://www.dhonecleaners.com/images/industrial.jpg" style="width:100%">
     
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="http://www.dhonecleaners.com/images/residencial.jpg" style="width:100%">
     
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="http://www.dhonecleaners.com/images/underground.jpg" style="width:100%">
    
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="http://www.dhonecleaners.com/images/overhead.jpg" style="width:100%">
  
      
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
<font color="#001133"><h3>Why WE ?</h3></font>
<font color="#001133"> <p>* In time service. 
<br>
*  Accurate Quotations. 
<br>
* Skilled and Trained staff.
<br>
* Assured quality service. 
<br>
*  Customer Satisfaction. 
<br>
*  Modern Equipments.
<br>
* Original material for cleaning.</p></font>




  <img src="http://www.dhonecleaners.com/img/04.jpg" style="width:100%">
<font color="#001133"> <h3>Our Mission</h3></font>
  
  <p>To become Trusted Brand in India .<br>
  To provide professional tank cleaning services.<br>
  Helping people get cleaner and safer water for coming future days.<br>
  Our Company has 3 Mantra's which adhere Care, Commitment & Consistency.</p>
</div>







<div class="footer">
<font color="#001133"><center><h4>Call Us - 9822490155 / 9423207155</h4></center></font>

  <hp>Water Tank Cleaning, Residential Water Tank Cleaning, Underground Water Tank Cleaning, Overhead Water Tank Cleaning, Schools Water Tank Cleaning, College's Water Tank Cleaning,
Hospitals Water Tank Cleaning, Hotel Water Tank Cleaning, Swimming Pool Cleaning, Industrial Water Tank Cleaning.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
